C:\projetos\exercicios-operadores-16-05-22\exer3\bin\Debug\net6.0\exer3.exe
C:\projetos\exercicios-operadores-16-05-22\exer3\bin\Debug\net6.0\exer3.deps.json
C:\projetos\exercicios-operadores-16-05-22\exer3\bin\Debug\net6.0\exer3.runtimeconfig.json
C:\projetos\exercicios-operadores-16-05-22\exer3\bin\Debug\net6.0\exer3.dll
C:\projetos\exercicios-operadores-16-05-22\exer3\bin\Debug\net6.0\exer3.pdb
C:\projetos\exercicios-operadores-16-05-22\exer3\obj\Debug\net6.0\exer3.csproj.AssemblyReference.cache
C:\projetos\exercicios-operadores-16-05-22\exer3\obj\Debug\net6.0\exer3.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\exercicios-operadores-16-05-22\exer3\obj\Debug\net6.0\exer3.AssemblyInfoInputs.cache
C:\projetos\exercicios-operadores-16-05-22\exer3\obj\Debug\net6.0\exer3.AssemblyInfo.cs
C:\projetos\exercicios-operadores-16-05-22\exer3\obj\Debug\net6.0\exer3.csproj.CoreCompileInputs.cache
C:\projetos\exercicios-operadores-16-05-22\exer3\obj\Debug\net6.0\exer3.dll
C:\projetos\exercicios-operadores-16-05-22\exer3\obj\Debug\net6.0\refint\exer3.dll
C:\projetos\exercicios-operadores-16-05-22\exer3\obj\Debug\net6.0\exer3.pdb
C:\projetos\exercicios-operadores-16-05-22\exer3\obj\Debug\net6.0\exer3.genruntimeconfig.cache
C:\projetos\exercicios-operadores-16-05-22\exer3\obj\Debug\net6.0\ref\exer3.dll
