C:\projetos\exercicios-operadores-16-05-22\exer8\bin\Debug\net6.0\exer8.exe
C:\projetos\exercicios-operadores-16-05-22\exer8\bin\Debug\net6.0\exer8.deps.json
C:\projetos\exercicios-operadores-16-05-22\exer8\bin\Debug\net6.0\exer8.runtimeconfig.json
C:\projetos\exercicios-operadores-16-05-22\exer8\bin\Debug\net6.0\exer8.dll
C:\projetos\exercicios-operadores-16-05-22\exer8\bin\Debug\net6.0\exer8.pdb
C:\projetos\exercicios-operadores-16-05-22\exer8\obj\Debug\net6.0\exer8.csproj.AssemblyReference.cache
C:\projetos\exercicios-operadores-16-05-22\exer8\obj\Debug\net6.0\exer8.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\exercicios-operadores-16-05-22\exer8\obj\Debug\net6.0\exer8.AssemblyInfoInputs.cache
C:\projetos\exercicios-operadores-16-05-22\exer8\obj\Debug\net6.0\exer8.AssemblyInfo.cs
C:\projetos\exercicios-operadores-16-05-22\exer8\obj\Debug\net6.0\exer8.csproj.CoreCompileInputs.cache
C:\projetos\exercicios-operadores-16-05-22\exer8\obj\Debug\net6.0\exer8.dll
C:\projetos\exercicios-operadores-16-05-22\exer8\obj\Debug\net6.0\refint\exer8.dll
C:\projetos\exercicios-operadores-16-05-22\exer8\obj\Debug\net6.0\exer8.pdb
C:\projetos\exercicios-operadores-16-05-22\exer8\obj\Debug\net6.0\exer8.genruntimeconfig.cache
C:\projetos\exercicios-operadores-16-05-22\exer8\obj\Debug\net6.0\ref\exer8.dll
