C:\projetos\exercicios-operadores-16-05-22\exer4\bin\Debug\net6.0\exer4.exe
C:\projetos\exercicios-operadores-16-05-22\exer4\bin\Debug\net6.0\exer4.deps.json
C:\projetos\exercicios-operadores-16-05-22\exer4\bin\Debug\net6.0\exer4.runtimeconfig.json
C:\projetos\exercicios-operadores-16-05-22\exer4\bin\Debug\net6.0\exer4.dll
C:\projetos\exercicios-operadores-16-05-22\exer4\bin\Debug\net6.0\exer4.pdb
C:\projetos\exercicios-operadores-16-05-22\exer4\obj\Debug\net6.0\exer4.csproj.AssemblyReference.cache
C:\projetos\exercicios-operadores-16-05-22\exer4\obj\Debug\net6.0\exer4.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\exercicios-operadores-16-05-22\exer4\obj\Debug\net6.0\exer4.AssemblyInfoInputs.cache
C:\projetos\exercicios-operadores-16-05-22\exer4\obj\Debug\net6.0\exer4.AssemblyInfo.cs
C:\projetos\exercicios-operadores-16-05-22\exer4\obj\Debug\net6.0\exer4.csproj.CoreCompileInputs.cache
C:\projetos\exercicios-operadores-16-05-22\exer4\obj\Debug\net6.0\exer4.dll
C:\projetos\exercicios-operadores-16-05-22\exer4\obj\Debug\net6.0\refint\exer4.dll
C:\projetos\exercicios-operadores-16-05-22\exer4\obj\Debug\net6.0\exer4.pdb
C:\projetos\exercicios-operadores-16-05-22\exer4\obj\Debug\net6.0\exer4.genruntimeconfig.cache
C:\projetos\exercicios-operadores-16-05-22\exer4\obj\Debug\net6.0\ref\exer4.dll
