C:\projetos\exercicios-operadores-16-05-22\exercicios-operadores-16-05-22\bin\Debug\net6.0\exer1.exe
C:\projetos\exercicios-operadores-16-05-22\exercicios-operadores-16-05-22\bin\Debug\net6.0\exer1.deps.json
C:\projetos\exercicios-operadores-16-05-22\exercicios-operadores-16-05-22\bin\Debug\net6.0\exer1.runtimeconfig.json
C:\projetos\exercicios-operadores-16-05-22\exercicios-operadores-16-05-22\bin\Debug\net6.0\exer1.dll
C:\projetos\exercicios-operadores-16-05-22\exercicios-operadores-16-05-22\bin\Debug\net6.0\exer1.pdb
C:\projetos\exercicios-operadores-16-05-22\exercicios-operadores-16-05-22\obj\Debug\net6.0\exer1.csproj.AssemblyReference.cache
C:\projetos\exercicios-operadores-16-05-22\exercicios-operadores-16-05-22\obj\Debug\net6.0\exer1.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\exercicios-operadores-16-05-22\exercicios-operadores-16-05-22\obj\Debug\net6.0\exer1.AssemblyInfoInputs.cache
C:\projetos\exercicios-operadores-16-05-22\exercicios-operadores-16-05-22\obj\Debug\net6.0\exer1.AssemblyInfo.cs
C:\projetos\exercicios-operadores-16-05-22\exercicios-operadores-16-05-22\obj\Debug\net6.0\exer1.csproj.CoreCompileInputs.cache
C:\projetos\exercicios-operadores-16-05-22\exercicios-operadores-16-05-22\obj\Debug\net6.0\exer1.dll
C:\projetos\exercicios-operadores-16-05-22\exercicios-operadores-16-05-22\obj\Debug\net6.0\refint\exer1.dll
C:\projetos\exercicios-operadores-16-05-22\exercicios-operadores-16-05-22\obj\Debug\net6.0\exer1.pdb
C:\projetos\exercicios-operadores-16-05-22\exercicios-operadores-16-05-22\obj\Debug\net6.0\exer1.genruntimeconfig.cache
C:\projetos\exercicios-operadores-16-05-22\exercicios-operadores-16-05-22\obj\Debug\net6.0\ref\exer1.dll
